# ReceiptManager

./: ReceiptManager.sln
ReceiptManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ReceiptManager.csproj
ReceiptManager/Converters/: ColorConverters.cs
ReceiptManager/MVVM/Models/: Group.cs  MyReceipt.cs
ReceiptManager/MVVM/View/: AllReceiptsView.xaml  AllReceiptsView.xaml.cs  EditReceiptView.xaml  EditReceiptView.xaml.cs  NewReceiptView.xaml  NewReceiptView.xaml.cs
ReceiptManager/MVVM/ViewModels/: AllReceiptsViewModel.cs  EditReceiptViewModel.cs  NewReceiptViewModel.cs
ReceiptManager/Resources/Styles/: AppStyle.xaml  Colors.xaml  Styles.xaml
